[gd_scene load_steps=5 format=3 uid="uid://sco5ew5jnasm"]

[ext_resource type="Script" path="res://addons/editablecurve/ControlPointSize.gd" id="1_a1fhl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej2wb"]
albedo_color = Color(0.494118, 0.203922, 0.537255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gv5b6"]
radius = 30.0
height = 60.0

[sub_resource type="SphereShape3D" id="SphereShape3D_lk06r"]
radius = 1.0

[node name="ControlPointSize" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_a1fhl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ej2wb")
mesh = SubResource("SphereMesh_gv5b6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lk06r")
